body {
      font-family: sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }

    .nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }

    .nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .nav a:hover {
      text-decoration: underline;
    }

    .container {
      display: flex;
      gap: 20px;
      max-width: 90%;
      margin: 20px auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 40px);
      grid-template-rows: repeat(9, 40px);
      gap: 2px;
      border: 2px solid black;
    }

    .number-cell {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      cursor: pointer;
      font-size: 1em;
      background-color: white;
      transition: background-color 0.3s ease;
    }

    .number-cell.selected {
      background-color: lightblue;
    }

    .selected-number-display {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: navy;
      color: yellow;
      padding: 20px;
      border: 2px solid black;
      min-width: 200px;
      text-align: center;
    }

    .selected-number-display h2 {
      margin-bottom: 20px;
    }

    .selected-number-display .number {
      font-size: 4em;
    }

    .controls {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .controls button {
      padding: 8px 12px;
      cursor: pointer;
      background-color: #ddd;
      border: 1px solid #ccc;
      transition: background-color 0.3s ease;
    }

    .controls button:hover {
      background-color: #ccc;
    }

    .game-type-select {
      margin-bottom: 10px;
    }

    .config-form {
      display: flex;
      flex-direction: column;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
    }

    .config-form label {
      margin-bottom: 5px;
    }

    .config-form input,
    .config-form select {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
    }

    .config-form button {
      margin-top: 10px;
      padding: 8px 12px;
      cursor: pointer;
      background-color: #ddd;
      border: 1px solid #ccc;
      transition: background-color 0.3s ease;
    }

    .config-form button:hover {
      background-color: #ccc;
    }

    .game-matrix {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      margin-bottom: 20px;
    }

    .game-matrix-part {
      border: 1px solid #ccc;
      padding: 10px;
    }

    .game-matrix-part h4 {
      margin-top: 0;
    }

    .game-matrix-part select {
      margin-right: 5px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .grid {
        grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
      }

      .number-cell {
        font-size: 0.8em;
      }
    }
